<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum de Suarez Agustin Tomas</title>
    </head>
    <body>
        <hgroup>
            <h1>Curriculum Vitae</h1>
            <h2>Agustin Tomas Suarez</h2>
        </hgroup>
        <style>
            hgroup h1{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            hgroup h2{
                text-align: center;
                font-family:Arial, Helvetica, sans-serif;
            }
            hgroup{
                width: 100%;
                background-color: gray;
                color: #fff;
                padding-top: 2em;
                padding-bottom: 2em;
            }

        </style>
        <article>
            <h3>PERFIL:</h3>
            <p>Me defino como una persona muy perseverante y emprendedora.
                Siempre doy mi mayor esfuerzo y fuerza de trabajo para que mi tarea sea brillante.<br>
                 Le dedico el tiempo necesario y preciso a mi actidad en realizacion; me encuentro en un momento de total aprendisaje al 100%, me apsionan las nuevas tecnologias dia a dia.</br>
                 Me gusta trabajar en equipo, sobre todo con personas de mayor experiencia para poder aprender, experimentar y desarrollar un clima detrabajo apacionante.</p>
                 <h4>HABILIDADES:</h4>
                 <ul>
                     <li>Buen desempeño en trabajos grupales</li>
                     <li>Manejo de un nivel intermedio en la herramienta Microsoft Word Office</li>
                     <li>Manejo de un nivel intermedio en la herramienta Microsoft Excel</li>
                     <li>Manejo de un nivel basico en la herramienta Microsoft Power</li>
                     <li>Manejo de un nivel intermedio en programacion web front-end con los lenguajes HTML5 y CSS</li>
                 </ul>
                 <h4>EXPERIENCIA:</h4>
                 <p>Rosticeria Lo de Robert</p>
                <h4>PUESTO DE TRABAJO:</h4>
                <p>Empleado Publico</p>
                <h4>TAREA DESARROLLADA:</h4>
                <p>Manejo de dinero bajo un ambiente pulico.
                    reintegrando la diferencia del mismo</p>
                    <h4>FORMACION EDUCATIVA:</h4>
                    <ul>
                        <li>Estudios Primarios:Completos de 1er grado a 6to grado</li>
                        
                        <li>Estudios Secundarios: Completos de 1er año hasta 6to año</li>
                    </ul>
                    <h4>TITULO OBTENIDO:</h4>
                    <p>Bachillerato en las Ciencias Sociales</p>
                    <h4>FRANJA HORARIA:</h4>
                    <p>Full Time</p>
        </article>
        <style>
            article h3{
                font-family:Arial, Helvetica, sans-serif;
                float: left;
                border-bottom: solid 2px #21abc5;
            }
            article h4{
                font-family:Arial, Helvetica, sans-serif;
                float: left;
                border-bottom: solid 2px #21abc5;
            }
            article p{
                font-family:Arial, Helvetica, sans-serif;
                text-align:justify;
                padding-top: 1em;
                padding-bottom: 1em;
                margin-left: 20%;
                line-height: 1.3em;
                color: #817c7c;
                margin-bottom: 5em;
            }
            ul{
                padding: 1em;
                margin-left: 20%;
                line-height: 1.3em;
                color: #817c7c;
                margin-bottom: 5em;
            }
        </style>
    </body>
    <footer>Direccion: Manuel Bayllo 230 | Localidad: Hurlingham | Ciudad: Villa Santos Tesei | Codigo Postal:1688 | Celular: 1161804643 | Email: agustin_suarez1324@outlook.com |</footer>
    <style>
        footer{
            text-align: center;
            width: 100%;
                background-color: gray;
                color: #fff;
                padding-top: 2em;
                padding-bottom: 2em;
                font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</html>